.productList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.productCard {
  background: #fff;
  padding: 15px;
  border-radius: 5px;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #999;
}

.noMoreProducts {
  text-align: center;
  font-size: 22px;
  color: #999;
  margin-top: 24px;
  margin-bottom: 24px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;  
}

@media (max-width: 768px) {
  .productList {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    flex-direction: column;
  }
  .header h1 {
   font-size: 26px;
  }
}

@media (max-width: 420px) {
  .productList {
    grid-template-columns: repeat(1, 1fr);
  }
}