.productCard {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    overflow: hidden;
}

.productCard:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.productImage {
    width: 100%;
    height: 300px;
    object-fit: contain;
    border-bottom: 1px solid #ddd;
    margin-bottom: 16px;
}

.productTitle {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.productPrice {
    font-size: 1rem;
    color: #888;
    margin-bottom: 16px;
}

.productDescription {
    font-size: 0.875rem;
    color: #666;
}

.imageWrapper {
    position: relative;
    width: 100%;
    height: 300px; 
  }
  
  .loader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8; 
    z-index: 1;
  }
  
  .placeholderImage {
    max-width: 200px;
    opacity: 0.5;
  }
  


@media (min-width: 1024px) {
    .productCardContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
    }
}

@media (min-width: 767px) and (max-width: 1023px) {
    .productCardContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        margin: 10px;
    }
}

@media (max-width: 767px) {
    .productCard {
        padding: 26px;
        margin: 10px;
    }

    .productCardContainer {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .thumbnail {
        width: 50px;
        height: 50px;
    }
}